<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.unirail.MainActivity">

    <RelativeLayout
        android:id="@+id/Rlayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="12dp"
        android:background="#BBE2FB">

        <TextView
            android:id="@+id/textmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#BBE2FB"
            android:gravity="center"
            android:text="UniRail"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/search_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="1.경로 검색 "
        android:textSize="18sp" />

    <Button
        android:id="@+id/recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="2.최근 경로"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/station_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="3.역정보"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="4. 설정"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="5. UniRail Channel"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/black_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="black theme"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/white_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="white theme"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/설명"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="이 앱은 현대오토에버와 서울사회복지공동모금회가 지원하는 배리어프리 앱 개발 콘테스트의 출품작입니다"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>