<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:padding="10dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/subwaytitle"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_height="40sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp" />
</RelativeLayout>