<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.unirail.MainActivity">

    <RelativeLayout
        android:id="@+id/Rlayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#BBE2FB"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/textmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="경로 검색"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="#BBE2FB"/>

<!--        <ImageView-->
<!--            android:id="@+id/btn_back_subway"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/btn_back_sub" />-->

    </RelativeLayout>

    <Button
        android:id="@+id/start_search"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#2E2D2D"
        android:gravity="center"
        android:text="1. 출발지 검색"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/start_station"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="24sp"
        android:textColor="#FFEB3B" />

    <Button
        android:id="@+id/final_search"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#2E2D2D"
        android:gravity="center"
        android:text="2. 도착지 검색"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/final_station"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:backgroundTint="#2E2D2D"
        android:gravity="center"
        android:text="탐색 "
        android:textColor="#FFFFFF"
        android:textSize="28sp" />


</LinearLayout>